server.port=8080
server.servlet.context-path=/playgrounds
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/playgrounds?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Security
spring.security.user.name=root
spring.security.user.password=root
#security.enable-csrf=false
spring.security.basic.enabled=false
spring.security.enabled= false
management.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

